{"flutter":{"platforms":{"android":{"default":{"projectId":"uas-mobprog-8994b","appId":"1:999742890451:android:492cfab94fe20a2c6acf26","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"uas-mobprog-8994b","appId":"1:999742890451:ios:dd68dc30189199ae6acf26","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"uas-mobprog-8994b","configurations":{"android":"1:999742890451:android:492cfab94fe20a2c6acf26","ios":"1:999742890451:ios:dd68dc30189199ae6acf26"}}}}}}